<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charpset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>Café Mysigt</title>
   
    <style>
        *{
            padding:0;
            margin: 0;
            background-color:rgb(255, 236, 211);
        }

            .nav-header {
                background-color:rgb(143, 67, 20);
                padding: 16px;
                display: flex;
                justify-content: center;
            }
            
            .nav-ul {
                list-style: none;
                display: flex;
                gap: 50px;
                justify-content: space-between;
            }

            .about-us {
                padding: 16px;
                display: flex;
                justify-content: center;
            }
    
    </style>
</head>

<body>
    <header class="nav-header">
        <nav>
            <ul class="nav-ul">
                <li><a>Om oss</a></li>
                <li><a>Meny</a><li>
                <li><a>Öppettider</a></li>
                <li><a>Hitta hit</a></li>
                <li><a>Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <Main>
        <section>
                <h1>Café Mysigt</h1>
                <h2>Om oss</h2>
                <p> Välkommen till Café Mysigt- stadens mysigaste plats för kaffe och fika. Vi har serverat färskbryggt kaffe och hembakade bullar sedan 1995. Hos oss hittar du alltid varm atmosfär och vänlig service.

                </p>
        </section>
   
    
    <section class="our-meny">
        <h2>Vår Meny</h2>
        <h3>Drycker</h3>
        <h4> Alla våra drycker bryggs med kärlek</h4>
            <ul>
                <li><a>Kaffe - 35kr</a></li>
                <li><a>Cappuccino - 45kr</a></li>
                <li><a>Te (olika sorter) - 30kr</a></li>
                <li><a></a>Varm choklad - 45kr</li>
            </ul>
    </section>

    <section>
        <h2>Färskt från bageriet</h2>
        <h3>Bakvärk</h3>
        <h4>Bakat färskt varje dag</h4>
            <ul>
                <li><a>Kanelbullar</a></li>
                <li><a>Chokladcroissant</a></li>
                <li><a>Blåbärsmuffin</a></li>
                <li><a>Smurgås med pålägg</a></li>
            </ul>
    
    </section>
    
    
    
    
    
    
    
    </Main>
</body>
